LionHunting/GUI.xaml

<Window x:Class="LionHunting.GUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="GUI" Height="700" Width="828">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Execute" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Execute" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Execute" />
        <CommandBinding Command="ApplicationCommands.SaveAs" Executed="SaveAsCommand_Execute" />
        <CommandBinding Command="ApplicationCommands.Close" Executed="CloseCommand_Execute" />
    </Window.CommandBindings>
    <DockPanel>
        <Menu Height="22" IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New..." Command="ApplicationCommands.New" />
                <MenuItem Header="Open..." Command="ApplicationCommands.Open" />
                <MenuItem Header="Save" Command="ApplicationCommands.Save" />
                <MenuItem Header="Save As..." Command="ApplicationCommands.SaveAs" />
                <MenuItem Header="Save Statistics As..." Click="File_SaveStatisticsAs_Click" />
                <MenuItem Header="Close" Command="ApplicationCommands.Close" />
            </MenuItem>
        </Menu>
        <StackPanel Name="ControlContainer" IsEnabled="False" DockPanel.Dock="Top" Margin="20,0,20,0">
            <WrapPanel>
                <WrapPanel Name="EvolverControls" IsEnabled="False" Margin="0,2,0,2">
                    <Label>Evolve for</Label>
                    <TextBox Name="numberOfGenerations" Width="50" VerticalAlignment="Center" PreviewKeyUp="EvolverInput_PreviewKeyUp">500</TextBox>
                    <Label>generations, with mutation rate</Label>
                    <TextBox Name="_mutationRateText" Width="50" VerticalAlignment="Center" PreviewKeyUp="EvolverInput_PreviewKeyUp">0.05</TextBox>
                    <Label>and crossover probability</Label>
                    <TextBox Name="_crossoverProbabilityText" Width="30" VerticalAlignment="Center" PreviewKeyUp="EvolverInput_PreviewKeyUp">0.7</TextBox>
                    <CheckBox Name="AutosaveActivated" VerticalAlignment="Center" Margin="10,0,5,0" Unchecked="AutosaveActivated_CheckedChanged" Checked="AutosaveActivated_CheckedChanged">&#160;Autosave every&#160;</CheckBox>
                    <TextBox Name="AutosaveInterval" VerticalAlignment="Center" IsEnabled="False" Width="50" PreviewKeyUp="EvolverInput_PreviewKeyUp"></TextBox>
                    <Button Margin="5,0,0,0" Padding="5,0,5,0" Click="EvolveButton_Click">Go</Button>
                </WrapPanel>
                <Button Name="CancelEvolverButton" Visibility="Collapsed" Margin="5,2,0,2" Padding="5,0,5,0" Click="CancelEvolverButton_Click">Stop</Button>
            </WrapPanel>
            <DockPanel DockPanel.Dock="Top" Margin="0,2,0,2">
                <Label DockPanel.Dock="Left">Number of generations:&#160;</Label>
                <Label Name="GenerationText" VerticalAlignment="Center" DockPanel.Dock="Left" />
                <Label Name="StatusText" VerticalAlignment="Center" Margin="5,0,0,0" DockPanel.Dock="Left" />
            </DockPanel>
            <WrapPanel>
                <WrapPanel Name="VisualiserControls" IsEnabled="False" Margin="0,2,0,2">
                    <Label>Show generation:&#160;</Label>
                    <TextBox Name="generationToShow" Width="50" VerticalAlignment="Center" PreviewKeyUp="VisualiserInput_PreviewKeyUp"></TextBox>
                    <Label>Slice:&#160;</Label>
                    <TextBox Name="sliceToShow" Width="30" VerticalAlignment="Center" PreviewKeyUp="VisualiserInput_PreviewKeyUp">0</TextBox>
                    <Label>Repeat:&#160;</Label>
                    <TextBox Name="repeatToShow" Width="30" VerticalAlignment="Center" PreviewKeyUp="VisualiserInput_PreviewKeyUp">0</TextBox>
                    <Button Margin="5,0,0,0" Padding="5,0,5,0" Click="ShowButton_Click">Go</Button>
                    <Button Margin="5,0,0,0" Padding="5,0,5,0" Click="ShowLatestButton_Click">Keep Showing Latest</Button>
                </WrapPanel>
                <Button Name="CancelVisualiserButton" Visibility="Collapsed" Margin="5,2,0,2" Padding="5,0,5,0" Click="CancelVisualiserButton_Click">Stop</Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <WrapPanel HorizontalAlignment="Center">
                <Label>Visualiser Speed (% of real time):&#160;</Label>
                <Slider Height="21" Name="_visualiserSpeedSlider" Width="150" TickFrequency="10" TickPlacement="BottomRight" Maximum="5000" Value="500" Minimum="0" SmallChange="10" ValueChanged="_visualiserSpeedSlider_ValueChanged" LargeChange="50" IsSnapToTickEnabled="True" />
                <TextBox Width="50" Name="_visualiserSpeedText" IsReadOnly="True" Text="{Binding ElementName=_visualiserSpeedSlider, Path=Value}"/>
                <CheckBox Name="_visualiserPathViewCheckbox" VerticalAlignment="Center" IsChecked="True" Unchecked="_visualiserPathViewCheckbox_CheckedChanged" Checked="_visualiserPathViewCheckbox_CheckedChanged">Path view</CheckBox>
                <Label>Snapshot Width:&#160;</Label>
                <TextBox Name="_snapshotWidthTextBox" Width="30">350</TextBox>
                <Button Name="_copySnapshotButton" Click="_copySnapshotButton_Click">Copy Snapshot</Button>
            </WrapPanel>
            <Label HorizontalAlignment="Center" Name="GenerationShowing" DockPanel.Dock="Left">No visualisation showing.</Label>
            <DockPanel Name="SimulationStatistics" Margin="5,5,5,5" />
        </StackPanel>
        <Border Background="Black" BorderThickness="0,1,0,1" BorderBrush="Gray">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ListView Name="_generationsView" Grid.Column="0" SelectionChanged="_generationsView_SelectionChanged" />
                    <GridSplitter
                    ResizeDirection="Columns"
                    Grid.Column="1"
                    Width="3"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0"/>
                    <ListView Name="_individualsView" Grid.Column="2" SelectionChanged="_individualsView_SelectionChanged" />
                    <GridSplitter
                    ResizeDirection="Columns"
                    Grid.Column="3"
                    Width="3"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0"/>
                    <ListView Name="_repeatsView" Grid.Column="4" SelectionChanged="_repeatsView_SelectionChanged" />
                </Grid>


                <GridSplitter
                    ResizeDirection="Columns"
                    Grid.Column="1"
                    Width="3"
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0"/>
                <Viewbox Name="_visualiserViewbox" Grid.Column="2" />
            </Grid>
        </Border>
    </DockPanel>
</Window>
